<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }

      body {
        width: 100%;
        background-color: hsl(212, 45%, 89%);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .inner {
        height: fit-content;
        width: 23%;
        margin: 20px;
        padding: 1em 1em 2em;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        box-shadow: 0px 10px 15px rgb(183, 179, 179);
      }
      .inner img {
        width: 100%;
        border-radius: 10px;
      }

      .inner h1 {
        font-weight: bold;
        font-size: 1.5rem;
        margin: 10px 0;
      }
      .inner p {
        color: hsl(210, 11%, 68%);
        font-size: medium;
        font-weight: 400;
        word-spacing: 0.3rem;
      }

      @media (max-width:420px) {
        .inner {
          width: 85%;
        }
      }
    </style>
  </head>
  <body>
    <div class="inner">
      <img src="/images/image-qr-code.png" alt="qrCode" />

      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

  </body>
</html>
